# Proyecto_automatizacion_serenity

Proyecto automatizacion/: build.gradle  serenity.properties  settings.gradle
Proyecto automatizacion/src/main/java/co/com/automatizacion/exceptions/: ExcRuntime.java
Proyecto automatizacion/src/main/java/co/com/automatizacion/utils/datadriven/: BeforeSuite.java  CustomCucumberWithSerenityRunner.java  PathConstants.java
Proyecto automatizacion/src/main/java/co/com/automatizacion/utils/datadriven/csv/: CSVReader.java  DynamicExamplesCsvPreProcessor.java  FeatureOverwrite.java
Proyecto automatizacion/src/main/java/co/com/automatizacion/utils/datadriven/hooks/: Hooks.java
Proyecto automatizacion/src/main/java/co/com/automatizacion/utils/datadriven/models/: ModelScenario.java
Proyecto automatizacion/src/test/java/co/com/automatizacion/runners/: Runner.java
Proyecto automatizacion/src/test/java/co/com/automatizacion/stepdefinitions/: UserStepDefinitions.java
Proyecto automatizacion/src/test/resources/data/: data.csv
Proyecto automatizacion/src/test/resources/features/: user.feature
