group = 'co.com.automatizacion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    ext.serenityCoreVersion = '3.7.0'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion"
        classpath "net.serenity-bdd:serenity-single-page-report:$serenityCoreVersion"
    }
}

apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'


sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

ext {
    slf4jVersion = '2.0.12'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    log4jVersion = '2.17.1'
    coreVersion = "1.0.7"
}

dependencies {
    // ✅ Serenity Core & Integraciones
    implementation "net.serenity-bdd:serenity-core:$serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-junit5:$serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityCoreVersion"


    // ✅ Test Frameworks
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation 'junit:junit:4.13.2' // Para compatibilidad Cucumber-JUnit si aún lo usas

    // ✅ Assertions & Logging
    implementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    // ✅ Appium & GSON
    implementation "io.appium:java-client:8.3.0"
    implementation "com.google.code.gson:gson:2.10.1"


    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnit()

    testLogging.showStandardStreams = true
    maxParallelForks = 1
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

serenity {
    reports = ["single-page-html"]
}


gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
